<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:scaleType="centerCrop"
        android:id="@+id/image"

        />

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/image"
        android:text="Nombre"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <TextView
        android:id="@+id/textViewItemCiudad"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewItemName"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/image"
        android:text="Ciudad"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <TextView
        android:id="@+id/textViewItemTelefono"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewItemName"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/image"
        android:text="Telefono"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />


</RelativeLayout>